# login-session-demo

./: README.md  pom.xml  user.sql
config/: nginx.conf  redis.conf
config/tomcat8081/: server.xml
src/main/java/com/terwergreen/: LoginSessionDemoApplication.java
src/main/java/com/terwergreen/config/: MyWebMvcConfigAdaptor.java
src/main/java/com/terwergreen/constant/: Constant.java
src/main/java/com/terwergreen/controller/: DemoController.java  LoginController.java
src/main/java/com/terwergreen/dao/: UserMapper.java
src/main/java/com/terwergreen/interceptor/: LoginInterceptor.java
src/main/java/com/terwergreen/loginsessiondemo/: ServletInitializer.java
src/main/java/com/terwergreen/pojo/: User.java
src/main/java/com/terwergreen/service/: LoginService.java
src/main/java/com/terwergreen/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/terwergreen/dao/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  result.jsp
src/test/java/com/terwergreen/loginsessiondemo/: LoginSessionDemoApplicationTests.java
