server.port=8081

# spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

# mybatis
mybatis.mapper-locations=classpath:com/terwergreen/dao/*.xml

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# show sql
logging.level.com.terwergreen.dao=trace

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connectionTimeout=5000
spring.redis.password=
spring.redis.database=0